*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
}
.gridcontainers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 40px;
    padding: 30px;
}

.cards{
    background-color: white;
    height: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}